{
    "build": {
      "builder": "nixpacks",
      "nixpacksPlan": {
        "phases": {
          "install": "npm ci",
          "migrate": "npm run migrate",
          "start": "npm start"
        }
      }
    }
  }
  